<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>home (posts)</title>
</head>
<body>
    <h1>Welcome to the home page (Becky)</h1>
    <form id = "add-post-form">
        <label for="title"> Title </label><br>
        <input type="text" id="title" name ="title"><br>
         <button type="submit"> Add post </button>
    </form> 


    <button id = "get-posts-btn"> Get Posts </button>
    <div id="output"></div>

    <script src = './js/main.js'></script>
    
</body>
</html>